<div class="index__content z-1 relative h-full">
    <div class="team inset-0 m-auto absolute  flex justify-space-evenly items-center">
        <div class="unit-background btn relative">
            <div class="unit-redneck z-1 relative mx-auto"></div>
            <button class="unit-level absolute top-0.5 right-0.5">1</button>
        </div>
        <div class="unit-background btn relative">
            <div class="unit-redneck z-1 relative mx-auto"></div>
            <button class="unit-level absolute top-0.5 right-0.5">1</button>
        </div>
        <div class="unit-background btn relative">
            <div class="unit-redneck z-1 relative mx-auto"></div>
            <button class="unit-level absolute top-0.5 right-0.5">1</button>
        </div>
        <div class="unit-background btn relative">
            <div class="unit-redneck z-1 relative mx-auto"></div>
            <button class="unit-level absolute top-0.5 right-0.5">1</button>
        </div>
        <div class="unit-background btn relative">
            <div class="unit-redneck z-1 relative mx-auto"></div>
            <button class="unit-level absolute top-0.5 right-0.5">1</button>
        </div>
    </div>

</div>