<div class="index__content z-1 centered">
    <div class="uiheader w-full h-5 flex justify-space-between p-0.5">
        <div class="levelUser flex items-center relative w-20">
            <button class="icon-level text-bold text-white pb-0.5 relative z-2"> 1</button>
            <div class="levelUser__exp overflow rounded-2xl w-1/2 h-2 bg-black centered left-8">
                <span class="absolute h-full bg-blue-400" style="width: 20%;"></span>
            </div>
        </div>

    </div>
    <div class="team inset-0 m-auto absolute  flex flex-wrap justify-space-evenly items-center">
        <div class="unit-background btn relative">
            <div class="unit-redneck z-1 relative mx-auto"></div>
            <button class="unit-level absolute top-0.5 right-0.5">1</button>
        </div>
        <div class="unit-background btn relative">
            <div class="unit-redneck z-1 relative mx-auto"></div>
            <button class="unit-level absolute top-0.5 right-0.5">1</button>
        </div>
        <div class="unit-background btn relative">
            <div class="unit-redneck z-1 relative mx-auto"></div>
            <button class="unit-level absolute top-0.5 right-0.5">1</button>
        </div>
        <div class="unit-background btn relative">
            <div class="unit-redneck z-1 relative mx-auto"></div>
            <button class="unit-level absolute top-0.5 right-0.5">1</button>
        </div>
        <div class="unit-background btn relative">
            <div class="unit-redneck z-1 relative mx-auto"></div>
            <button class="unit-level absolute top-0.5 right-0.5">1</button>
        </div>
    </div>
    <div class="uileft absolute left-2 top-7">
        <div class="ui-background relative btn">
            <div class="centered w-full">
                <div class="icon-units mx-auto">

                </div>
                <p class="text-center">Units</p>
            </div>
        </div>
        <div class="ui-background relative btn">
            <div class="centered w-full">
                <div class="icon-shop mx-auto">

                </div>
                <p class="text-center">Shop</p>
            </div>
        </div>
    </div>
    <div class="btn-training absolute bottom-0.5 left-0.5 w-10 h-9 btn">
        <div class="btn-game btn-blue btn w-10 h-4 absolute bottom-0 left-0"></div>
        <div class="centered w-full text-center">
            <div class="icon-stages mx-auto"></div>
            <p>Location 1</p>
        </div>
    </div>
</div>