<script>
  function copyText(elements) {
    var copyText = document.getElementById(elements);
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    document.execCommand("copy");
  }

  const callPopupNote = (textMsg) => {
    const classShowText = $('.message-text-note')
    classShowText.innerHTML = textMsg
    $('.popup-note').fadeIn()
  }

  const callPopup = (namePopup) => {
    $('#popup-' + namePopup).fadeIn()
  }

  $('body').on('click', '.popup__bg , .popup__close', function () {
    $(this).parents('.popup').fadeOut()
  })

</script>